
spring.datasource.url=jdbc:mysql://localhost:3306/onecard?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

# server.port=8093

# spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Kolkata

## App Properties
app.jwtSecret=8BbMy0xb6s96wpH6G1aN9xl0456sycIl
app.jwtExpirationInMs=604800000 

# app.baseUrl= http://localhost:4200

# app.uploadPath= /media/
app.uploadPath=
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

#Mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=lujvzjwoqwhgkjia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
